[90m= [39m"""
  [32mRCB Film Cub: Modern Art[39m\n
  [32mRCB Film Club จะพาคุณเดินทางไปพบกับศิลปะสมัยใหม่และความเปลี่ยนแปลงของโลกแห่งศิลปะตั้งแต่ช่วงปลายศตวรรษที่ 19 ผ่านเรื่องราวชีวิตและผลงานของศิลปินผู้มีอิทธิพลต่อการศิลปะมากมายที่ยังคงตราตรึงมาจนถึงปัจจุบัน ไม่ว่าจะเป็น วินเซ็นต์ แวนโก๊ะ (อิมเพรสชันนิสม์), ปาโบล ปิกาโซ (ลัทธิเขียนภาพแบบเหลี่ยม), เดวิด ฮอคนีย์ (ศิลปะป๊อป) และ ยาโยอิ คุซามะ (ศิลปะแอ็บสแตรค)[39m\n
  [32mRCB Film Club will take you on a journey to discover modern art, an artistic movement that emerged in the late 19th century, through the lives and works of influential artists of movement within modern art, such as Vincent Van Gogh (Impressionism), Pablo Picasso (Cubism), David Hockney (Pop Art), and Yayoi Kusama (Abstract).[39m\n
  [32mVenue: RCB Forum, 2nd floor, River City Bangkok[39m\n
  [32m150 THB Tickets available at https://www.ticketmelon.com/rivercitybangkok/movie-program [39m\n
  [32mFOR ENQUIRIES: rcbexhibition@rivercity.co.th    [39m\n
  [32m.[39m
  """

